# Blog-ASP.NET

./: .gitignore  Blog.csproj  Blog.sln  Configuration.cs  Program.cs  appsettings.Development.json  appsettings.json
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryControler.cs  HomeController.cs  PostController.cs
Data/: BlogDataContext.cs
Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20240409143538_CreateDatabase.Designer.cs  20240426172037_CreateDatabase.Designer.cs  20240427203710_CreateDatabase.Designer.cs  BlogDataContextModelSnapshot.cs
Models/: Category.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
Utils/: PasswordUtil.cs
ViewModel/: LoginViewModel.cs  ResultViewModel.cs
ViewModels/: EditorCategoryViewModel.cs  RegisterViewModel.cs
ViewModels/Accounts/: LoginVM.cs  LoginViewModel.cs  RegisterVM.cs  RegisterViewModel.cs  UploadImageVM.cs
ViewModels/Categories/: EditorCategoryVM.cs  EditorCategoryViewModel.cs
ViewModels/Posts/: ListPostsVM.cs
